Second Round ------------------------------------
Game 1 winner: AMCC/SMO
Game 2 winner: West Virginia
Game 3 winner: Charleston
Game 4 winner: Furman
Game 5 winner: Creighton
Game 6 winner: Baylor
Game 7 winner: Utah State
Game 8 winner: Arizona
Game 9 winner: N Kentucky
Game 10 winner: Auburn
Game 11 winner: Drake
Game 12 winner: Kent State
Game 13 winner: Iowa State
Game 14 winner: Kennesaw St
Game 15 winner: Texas A&M
Game 16 winner: Colgate
Game 17 winner: Purdue
Game 18 winner: FAU
Game 19 winner: Oral Roberts
Game 20 winner: Louisiana
Game 21 winner: Providence
Game 22 winner: Montana St
Game 23 winner: USC
Game 24 winner: Marquette
Game 25 winner: Howard
Game 26 winner: Illinois
Game 27 winner: VCU
Game 28 winner: Iona
Game 29 winner: TCU
Game 30 winner: Gonzaga
Game 31 winner: Northwestern
Game 32 winner: UCLA

Round of 32 ------------------------------------
Game 1 winner: AMCC/SMO
Game 2 winner: Charleston
Game 3 winner: Baylor
Game 4 winner: Utah State
Game 5 winner: Auburn
Game 6 winner: Kent State
Game 7 winner: Kennesaw St
Game 8 winner: Colgate
Game 9 winner: Purdue
Game 10 winner: Louisiana
Game 11 winner: Montana St
Game 12 winner: USC
Game 13 winner: Illinois
Game 14 winner: Iona
Game 15 winner: TCU
Game 16 winner: Northwestern

Sweet 16 ------------------------------------
Game 1 winner: AMCC/SMO
Game 2 winner: Baylor
Game 3 winner: Auburn
Game 4 winner: Colgate
Game 5 winner: Louisiana
Game 6 winner: USC
Game 7 winner: Illinois
Game 8 winner: TCU

Elite 8 ------------------------------------
Game 1 winner: Baylor
Game 2 winner: Colgate
Game 3 winner: USC
Game 4 winner: Illinois

Final 4 ------------------------------------
Game 1 winner: Colgate
Game 2 winner: USC

Final ------------------------------------
Game 1 winner: Colgate

Your Randomized 2023 NCAA Men's Tournament Winnier is: Colgate
